# TakeAByte\servJS\data.env

# Yelp API Key
YELP_API_KEY=oKVpja6MbYoVopKZDk81RsC4QMerf_ZTuYE1VIcKD9P1Im91oDAZPOs8fiuE5WIEsbRkreeSxkac7UqHaEjzvXOlYGP5qBI-IgjJfuZGtao3xPkp3jROETpgSiFHZnYx

# Port number for the server
PORT=4000
